<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="120dp"
        android:weightSum="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_movies"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/movies" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Movies"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_trending"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/trending" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trending"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_viral_news"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/viral_news" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Viral News"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:weightSum="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_pilupu_tv"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/piluputv" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilupu TV"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_breaking_news"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/breaking_news" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Breaking News"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_life_style"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/life_style" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Life Style"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:weightSum="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_interview"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/interviews" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Interviews"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_web_series"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/web_series" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Web Series"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_live_24"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/live24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Live 24"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>